aws ec2 run-instances --image-id ami-xxxxxxxx --count 1 --instance-type t2.micro --key-name MyKeyPair --security-group-ids sg-903004f8 --subnet-id subnet-6e7f829e

aws ec2 run-instances --image-id ami-03265a0778a880afb --instance-type t2.micro --security-group-ids sg-0e187f0d499f064ac --tag-specifications "ResourceType=instance,Tags=[{Key=Name,Value='Demo1'}]"


INSTANCETYPE=""
IMAGE_ID=ami-03265a0778a880afb
SECURITY_GROUP_IDC=sg-07af39f9bad6f7e41
DOMAIN_NAME=haridevopspractice.online

ns-1959.awsdns-52.co.uk
ns-1423.awsdns-49.org
ns-515.awsdns-00.net
ns-66.awsdns-08.com



aws ec2 run-instances --image-id $IMAGE_ID  --instance-type $INSTANCE_TYPE --security-group-ids $SECURITY_GROUP_ID --tag-specifications "ResourceType=instance,Tags=[{Key=Name,Value=$i}]"
| jq -r '.Instances[0].PrivateIpAddress'

Creating Servers With Shell Scripting
--------------------------------------

#!/bin/bash

Servers=("webLook" "mongodb" "catalogue" "redis" "user" "cart" "mysql" "shipping" "rabbitmq" "payment" "dispatch")


INSTANCETYPE=""
IMAGE_ID=ami-03265a0778a880afb
SECURITY_GROUP_IDC=sg-07af39f9bad6f7e41
DOMAIN_NAME=haridevopspractice.online

for i in "${Servers[0]}"
do 
    if [[ $i == "mongodb" || $i == "mysql" ]]
    then
        INSTANCETYPE="t3.medium"
    else
        INSTANCETYPE="t2.micro"
    fi
    echo "Name of the Server_$i"
	
    IPAddr=$(aws ec2 run-instances --image-id $IMAGE_ID  --instance-type $INSTANCETYPE --security-group-ids $SECURITY_GROUP_IDC --tag-specifications "ResourceType=instance,Tags=[{Key=Name,Value=$i}]" | jq -r '.Instances[0].PrivateIpAddress')
    
	echo "Created Server : $i --> $IPAddr"
    
	aws route53 change-resource-record-sets --hosted-zone-id Z07130541SIAXLJRTB4TI --change-batch '
    {
            "Changes": [{
            "Action": "CREATE",
                        "ResourceRecordSet": {
                                    "Name": "'$i.$DOMAIN_NAME'",
                                    "Type": "A",
                                    "TTL": 300,
                                 "ResourceRecords": [{ "Value": "'$IPAddr'"}]
                        }}]
    }
    '
done





Json Format After Creating The servers
--------------------------------------

{
    "Groups": [],
    "Instances": [
        {
            "AmiLaunchIndex": 0,
            "ImageId": "ami-03265a0778a880afb",
            "InstanceId": "i-02557d3043c6b3b64",
            "InstanceType": "t2.micro",
            "LaunchTime": "2023-10-06T16:03:43+00:00",
            "Monitoring": {
                "State": "disabled"
            },
            "Placement": {
                "AvailabilityZone": "us-east-1b",
                "GroupName": "",
                "Tenancy": "default"
            },
            "PrivateDnsName": "ip-172-31-33-85.ec2.internal",
            "PrivateIpAddress": "172.31.33.85",
            "ProductCodes": [],
            "PublicDnsName": "",
            "State": {
                "Code": 0,
                "Name": "pending"
            },
            "StateTransitionReason": "",
            "SubnetId": "subnet-065cc2c43e0a08a29",
            "VpcId": "vpc-0a9fe1462ee018a99",
            "Architecture": "x86_64",
            "BlockDeviceMappings": [],
            "ClientToken": "802c7ce1-6870-44fd-bde5-400f4461de83",
            "EbsOptimized": false,
            "EnaSupport": true,
            "Hypervisor": "xen",
            "NetworkInterfaces": [
                {
                    "Attachment": {
                        "AttachTime": "2023-10-06T16:03:43+00:00",
                        "AttachmentId": "eni-attach-0f85c2527014ec8b3",
                        "DeleteOnTermination": true,
                        "DeviceIndex": 0,
                        "Status": "attaching",
                        "NetworkCardIndex": 0
                    },
                    "Description": "",
                    "Groups": [
                        {
                            "GroupName": "RoboshopWorkStation",
                            "GroupId": "sg-07af39f9bad6f7e41"
                        }
                    ],
                    "Ipv6Addresses": [],
                    "MacAddress": "0e:9a:ee:9c:de:87",
                    "NetworkInterfaceId": "eni-0c3ee2323278c4124",
                    "OwnerId": "627946729568",
                    "PrivateDnsName": "ip-172-31-33-85.ec2.internal",
                    "PrivateIpAddress": "172.31.33.85",
                    "PrivateIpAddresses": [
                        {
                            "Primary": true,
                            "PrivateDnsName": "ip-172-31-33-85.ec2.internal",
                            "PrivateIpAddress": "172.31.33.85"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Status": "in-use",
                    "SubnetId": "subnet-065cc2c43e0a08a29",
                    "VpcId": "vpc-0a9fe1462ee018a99",
                    "InterfaceType": "interface"
                }
            ],
            "RootDeviceName": "/dev/sda1",
            "RootDeviceType": "ebs",
            "SecurityGroups": [
                {
                    "GroupName": "RoboshopWorkStation",
                    "GroupId": "sg-07af39f9bad6f7e41"
                }
            ],
            "SourceDestCheck": true,
            "StateReason": {
                "Code": "pending",
                "Message": "pending"
            },
            "Tags": [
                {
                    "Key": "Name",
                    "Value": "demo2"
                }
            ],
            "VirtualizationType": "hvm",
            "CpuOptions": {
                "CoreCount": 1,
                "ThreadsPerCore": 1
            },
            "CapacityReservationSpecification": {
                "CapacityReservationPreference": "open"
            },
            "MetadataOptions": {
                "State": "pending",
                "HttpTokens": "optional",
                "HttpPutResponseHopLimit": 1,
                "HttpEndpoint": "enabled",
                "HttpProtocolIpv6": "disabled",
                "InstanceMetadataTags": "disabled"
            },
            "EnclaveOptions": {
                "Enabled": false
            },
            "PrivateDnsNameOptions": {
                "HostnameType": "ip-name",
                "EnableResourceNameDnsARecord": false,
                "EnableResourceNameDnsAAAARecord": false
            },
            "MaintenanceOptions": {
                "AutoRecovery": "default"
            },
            "CurrentInstanceBootMode": "legacy-bios"
        }
    ],
    "OwnerId": "627946729568",
    "ReservationId": "r-059c43b1ef807dde3"
}
